'ConsoleApplication9 로또.exe'(Win32): 'C:\Users\k\source\repos\ConsoleApplication9 로또\Debug\ConsoleApplication9 로또.exe'을(를) 로드했습니다. 기호가 로드되었습니다.
'ConsoleApplication9 로또.exe'(Win32): 'C:\Windows\SysWOW64\ntdll.dll'을(를) 로드했습니다. 
'ConsoleApplication9 로또.exe'(Win32): 'C:\Windows\SysWOW64\kernel32.dll'을(를) 로드했습니다. 
'ConsoleApplication9 로또.exe'(Win32): 'C:\Windows\SysWOW64\KernelBase.dll'을(를) 로드했습니다. 
'ConsoleApplication9 로또.exe'(Win32): 'C:\Windows\SysWOW64\vcruntime140d.dll'을(를) 로드했습니다. 
'ConsoleApplication9 로또.exe'(Win32): 'C:\Windows\SysWOW64\ucrtbased.dll'을(를) 로드했습니다. 
0x1148 스레드가 종료되었습니다(코드: 0 (0x0)).
'ConsoleApplication9 로또.exe'(Win32): 'C:\Windows\SysWOW64\sechost.dll'을(를) 로드했습니다. 
'ConsoleApplication9 로또.exe'(Win32): 'C:\Windows\SysWOW64\rpcrt4.dll'을(를) 로드했습니다. 
'ConsoleApplication9 로또.exe'(Win32): 'C:\Windows\SysWOW64\kernel.appcore.dll'을(를) 로드했습니다. 
'ConsoleApplication9 로또.exe'(Win32): 'C:\Windows\SysWOW64\msvcrt.dll'을(를) 로드했습니다. 
0x321c 스레드가 종료되었습니다(코드: 0 (0x0)).
0x5f74 스레드가 종료되었습니다(코드: 0 (0x0)).
'[23452] ConsoleApplication9 로또.exe' 프로그램이 종료되었습니다(코드: 0 (0x0)).
